# Experiment 2:
# Add two same but opposite charged particles
# Apply coulomb potential
# Check the two charges attracting each other
# Let it pass through each other by increasing the number of runs, they should oscillate


# VARIABLES
variable x1 equal 0
variable x2 equal 1e-1
variable m1 equal 1e18
variable m2 equal 1e10

# INITIALISAION
units si
dimension 3
boundary f f f
atom_style charge

# SETUP
region simbox block -1.1e-1 1.1e-1 -1e-1 1e-1 -1e-1 1e-1
create_box 2 simbox

create_atoms 1 single ${x1} 0 0
create_atoms 2 single ${x2} 0 0
group sun type 1
group earth type 2

mass 1 ${m1}
mass 2 ${m2}

pair_style grav/cut 0.01
pair_coeff * * 2

velocity earth set  0 2.58e8 0
fix ef all nvt temp 1 1 100


timestep 1e-8
dump data_file all custom 1 output.lammpstrj id type x y
dump video_file all movie 1 output.mp4 type type adiam 0.05

run 4000