# INITIALISAION
units si
dimension 2
boundary p p p 
atom_style charge

# SETUP
region simbox block 0 1 0 1 -1e-6 1e-6
create_box 1 simbox
create_atoms 1 single 0.5 0.99 0
#create_atoms 1 single 0.99 0.5 0
#create_atoms 1 single 0.1 0.6 0
#create_atoms 1 single 0.1 0.8 0

set type 1 charge 1.6e-19 
mass 1 9.1e-31

fix bkick all bfield 0 0 7.15e-13

# fix ekick all efield 0 95e-16 0
# fix_modify bkick energy yes

compute tempid all temp
velocity all set  61.25e-3 0 0
fix ef all nvt temp 1 1 100
fix 2dim all enforce2d


timestep 0.25

dump data_file all custom 1 output.lammpstrj id type x y vx vy
dump video_file all movie 1 output.mp4 type type adiam 0.05

run 200
